<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style/style.css">
    <style>
        section{
           display: flex;
           align-items: stretch;
        }
        
        section div{
           margin: 5px;
           background-color: beige;
           height: 100px;
           width: 150px;
           padding: 0px 5px;
           text-align: center;
           border-radius: 15px;
        }

        .div-1{
            width: 150px;
            height: 90px;
        }

        .div-2{
            width: 150px;
            height: 120px;
        }

        .div-3{
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
  <main>
    <section>
        <div class="div-1">
            <h1>Welcome-1</h1>
            <p>hi i'm div 1</p>
        </div>

        <div class="div-2">
            <h1>Welcome-2</h1>
            <p>hi i'm div 2</p>
        </div>

        <div class="div-3">
            <h1>Welcome-3</h1>
            <p>hi i'm div 3</p>
        </div>

        <div class="bangla">
            <p>গান</p>
        </div>
    </section>

    <section>hi</section> <!--to show the difference-->
    <div>hello</div> <!--to show the difference-->

    
  </main>  

</body>

</html>